# photobox

./: .gitignore  README.md  build.gradle  checkstyle.xml  settings.gradle
ci/: branch-manager.yml  pipeline.yml
ci/tasks/: build-and-test.yml  copy-latest-version.yml
ci/templates/: branch-job-template.yml.erb  branch-resource-template.yml.erb  branch-resource-type-template.yml.erb
client/: angular.json  package-lock.json  package.json  proxy.conf.json
client/src/: index.html  karma.conf.js  styles.scss  tsconfig.spec.json
client/src/app/: app.component.spec.ts  app.module.ts  measurement.model.ts
client/src/app/start/: photo.model.ts  start.component.html  start.component.scss  start.component.spec.ts  start.component.ts
client/src/app/start/picture/: picture.component.html  picture.component.ts
docker/: Dockerfile  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/apiTest/java/me/dpidun/photobox/: PhotoControllerTest.java  PhotoCreationTest.java
src/main/java/me/dpidun/photobox/: Photo.java  PhotoAlreadyExistsException.java  PhotoBox.java  PhotoController.java  PhotoRepository.java  PhotoService.java  PhotoWatcherScheduler.java  ProcessingStatus.java  SinglePageAppConfig.java  WatchServiceConfig.java
src/main/java/me/dpidun/photobox/config/: BatchConfiguration.java  SinglePageAppConfig.java  WatchServiceConfig.java
src/main/java/me/dpidun/photobox/photo/: FileTypeNotSupportedException.java  ImageLocationService.java  Photo.java  PhotoAlreadyExistsException.java  PhotoController.java  PhotoListItem.java  PhotoRepository.java  PhotoService.java  ProcessingStatus.java
src/main/java/me/dpidun/photobox/photo/imports/: AvailabilityCheckImportStep.java  ImportFailedJobExecutionListener.java  PhotoNotFoundException.java
src/main/java/me/dpidun/photobox/scheduler/: PhotoWatcherScheduler.java  PostRunScriptExecutor.java
src/main/resources/: application.yml  schema-all.sql
src/test/java/me/dpidun/photobox/: PhotoServiceTest.java  PhotoWatcherSchedulerTest.java
src/test/java/me/dpidun/photobox/photo/: ImageLocationServiceTest.java
src/test/java/me/dpidun/photobox/scheduler/: PostRunScriptExecutorTest.java
src/test/resources/: application.yml
